# -SMS

./: README.md  capacitor.config.json  capacitor.config.ts  index.html  metadata.json  package-lock.json  package.json  run_build.sh  vite.config.ts
.github/workflows/: build-android.yml  build.yml
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-B4Hk_Lsw.js  index-B4az2kmE.js  index-BOGMLGoH.css  index-BadkVuRy.css  index-BidcZs6z.js  index-CEKuu5Ak.js  index-CGoGictI.js  index-CMQkUfHj.js  index-CUYDocD-.js  index-CsLI4P1W.css  index-DLkqKQjx.js  index-DyLkTFzY.css  index-O3_R75j3.css  index-XKZEpOHJ.css  index-legacy-2aJuvL_P.js  index-legacy-BQmEdSTJ.js  index-legacy-Bltk2AmQ.js  index-legacy-CFH4lyeq.js  index-legacy-CKfw9Q8g.js  index-legacy-COf5TdEs.js  index-legacy-Dz8DYxNX.js  index-legacy-Hy3anmvm.js  index-uwUbLJaG.js  polyfills-BkE6FcFT.js  polyfills-legacy-vLpQbIKk.js
android/app/src/main/java/com/smartmsg/ai/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/capacitor-cordova-android-plugins/: build.gradle
public/: manifest.json
src/: App.tsx  index.css  main.tsx  mockData.ts  types.ts
src/components/: ChatWindow.tsx  ContactDetails.tsx  SettingsScreen.tsx  Sidebar.tsx  WelcomeModal.tsx
src/lib/: utils.ts
