// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Force minSdkVersion for all subprojects to support API 19
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace != "com.getcapacitor.android") {
                     defaultConfig {
                        minSdkVersion 19
                        multiDexEnabled true
                    }
                } else {
                     defaultConfig {
                        minSdkVersion 19
                        // Capacitor library might not need multidex enabled explicitly here, but we force minSdk
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
